
pfw.debug=true

#log begin
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d%5p[%t][%C\: %L] - %m%n


pfw.app.threshold=INFO
pfw.outLogdir=c:/log1
pfw.app.pattern=%d%5p[%t][%C:%L] - %m%n
log4j.appender.pfw.app.threshold.encoding=UTF-8
#log end


#log4j.logger.org.apache.struts2.convention=ERROR


#struts2.1.6 在传值时ognl报错，但是传值成功，先屏蔽掉此异常信息  
#log4j.logger.com.opensymphony.xwork2=ERROR


#Forbidden struts2 ClassFinder message 
log4j.logger.com.opensymphony.xwork2.util.finder.ClassFinder=OFF



