
isSqlserver = Y

#配置库	
mongodb.db.config.name                = pfw_config
#关键词过滤集合
mongodb.db.keywords.collection.name   = keywords
#关键词过滤不包含的模板,如：#xx.ftl|xxx.ftl
mongodb.db.keywords.excludeftl        = /system/keywords.ftl
#关键词过滤开关
mongodb.db.keywords.filter            = false
#关键词过滤替换字符
mongodb.db.keywords.replaceword       = *
mongodb.db.log.collection.config.name = logconfig
mongodb.db.log.collection.name        = userslog
mongodb.db.log.name                   = pfw_log
mongodb.host                          = localhost
mongodb.password                      = pfw_mongodb
mongodb.port                          = 27017
mongodb.username                      = pfw_mongodb

#system.js=http://localhost:8080/pfw-resources
#system.images=http://localhost:8080/pfw-resources
#system.css=http://localhost:8080/pfw-resources
pfw.copyright = pfw
pfw.deadline  = 20120101
pfw.key       = 545d0725b0a2e954452be2c11912c121

school.name = xxx\u7BA1\u7406\u4FE1\u606F\u7CFB\u7EDF

system.resources = http://localhost:8080/pfw-resources

#10M
upload.opus = 100
